# Academia-Boa-Forma

./: README.MD
angularBoaForma/: README.md  angular.json  package-lock.json  package.json
angularBoaForma/src/: index.html  styles.css
angularBoaForma/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angularBoaForma/src/app/components/cabecalho-gerenciamento/: cabecalho-gerenciamento.component.css  cabecalho-gerenciamento.component.html  cabecalho-gerenciamento.component.spec.ts  cabecalho-gerenciamento.component.ts
angularBoaForma/src/app/components/escolha-adiministracao-component/: escolha-adiministracao-component.component.html  escolha-adiministracao-component.component.spec.ts  escolha-adiministracao-component.component.ts
angularBoaForma/src/app/components/fotos-usuarios-component/: fotos-usuarios-component.component.html  fotos-usuarios-component.component.spec.ts  fotos-usuarios-component.component.ts
angularBoaForma/src/app/components/gerenciamento-alunos-component/: gerenciamento-alunos-component.component.html  gerenciamento-alunos-component.component.spec.ts  gerenciamento-alunos-component.component.ts
angularBoaForma/src/app/pages/ajuda-pages/: ajuda-pages.component.html  ajuda-pages.component.spec.ts  ajuda-pages.component.ts
angularBoaForma/src/app/pages/demandas/: demandas.component.css  demandas.component.html  demandas.component.spec.ts  demandas.component.ts
angularBoaForma/src/app/pages/ficha-pre-set/: ficha-pre-set.component.css  ficha-pre-set.component.html  ficha-pre-set.component.spec.ts  ficha-pre-set.component.ts
angularBoaForma/src/app/pages/ficha-pronta/: ficha-pronta.component.html  ficha-pronta.component.spec.ts  ficha-pronta.component.ts
angularBoaForma/src/app/pages/gerenciamento-alunos/: gerenciamento-alunos.component.css  gerenciamento-alunos.component.html  gerenciamento-alunos.component.spec.ts  gerenciamento-alunos.component.ts
angularBoaForma/src/app/pages/home-administracao-pages/: home-administracao-pages.component.css  home-administracao-pages.component.html  home-administracao-pages.component.spec.ts  home-administracao-pages.component.ts
angularBoaForma/src/app/services/: integration.service.ts
springBoaForma/: pom.xml
springBoaForma/src/main/java/: config.java
springBoaForma/src/main/java/config/: conf.java
springBoaForma/src/main/java/springAcademiaBoaForma/springBoaForma/: SpringBoaFormaApplication.java
springBoaForma/src/main/resources/: application.properties
springBoaForma/src/test/java/springAcademiaBoaForma/springBoaForma/: SpringBoaFormaApplicationTests.java
(+23 files in other folders)
